{
	"nodes":[
		{"id":"78e4674b0d0dc3c0","type":"text","text":"1: Undead","x":-460,"y":-20,"width":140,"height":60},
		{"id":"18f41157a7ead90c","type":"text","text":"2: Elem/Ooze","x":-340,"y":-243,"width":180,"height":60},
		{"id":"6fba7833be79abef","type":"text","text":"4: Fiends","x":140,"y":-243,"width":140,"height":60},
		{"id":"c5a6cfddd3800ecf","type":"text","text":"5: Monst/Beast","x":280,"y":-20,"width":180,"height":60},
		{"id":"7b7ef47a64c8cc3c","type":"text","text":"3: Giants","x":-88,"y":-320,"width":140,"height":60},
		{"id":"19f1cab9e437d432","type":"text","text":"Entry","x":-88,"y":120,"width":140,"height":60},
		{"id":"6e81fa1d3b50cc66","type":"text","text":"6: Minotaur","x":-88,"y":-120,"width":140,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"50fde45d33bafd07","fromNode":"19f1cab9e437d432","fromSide":"left","toNode":"78e4674b0d0dc3c0","toSide":"bottom","fromEnd":"arrow"},
		{"id":"c2ffeafd1e93e525","fromNode":"78e4674b0d0dc3c0","fromSide":"top","toNode":"18f41157a7ead90c","toSide":"left","fromEnd":"arrow"},
		{"id":"6833d2504a2c1060","fromNode":"18f41157a7ead90c","fromSide":"right","toNode":"7b7ef47a64c8cc3c","toSide":"left","fromEnd":"arrow"},
		{"id":"559531d25ae047a6","fromNode":"7b7ef47a64c8cc3c","fromSide":"right","toNode":"6fba7833be79abef","toSide":"left","fromEnd":"arrow"},
		{"id":"90c039db4174e2ed","fromNode":"6fba7833be79abef","fromSide":"right","toNode":"c5a6cfddd3800ecf","toSide":"top","fromEnd":"arrow"},
		{"id":"ad24c0fad1e2c7ba","fromNode":"c5a6cfddd3800ecf","fromSide":"bottom","toNode":"19f1cab9e437d432","toSide":"right","fromEnd":"arrow"},
		{"id":"00441da60ae31eb0","fromNode":"19f1cab9e437d432","fromSide":"top","toNode":"6e81fa1d3b50cc66","toSide":"bottom","fromEnd":"arrow"},
		{"id":"d6aec851b1678132","fromNode":"6e81fa1d3b50cc66","fromSide":"top","toNode":"7b7ef47a64c8cc3c","toSide":"bottom","fromEnd":"arrow"},
		{"id":"7686ba20b0e34b07","fromNode":"6e81fa1d3b50cc66","fromSide":"left","toNode":"18f41157a7ead90c","toSide":"bottom","fromEnd":"arrow"},
		{"id":"b0a73372c06ee717","fromNode":"6e81fa1d3b50cc66","fromSide":"left","toNode":"78e4674b0d0dc3c0","toSide":"right","fromEnd":"arrow"},
		{"id":"c3d79e5da37f1ce1","fromNode":"6e81fa1d3b50cc66","fromSide":"right","toNode":"6fba7833be79abef","toSide":"bottom","fromEnd":"arrow"},
		{"id":"dd464b45dcc88f38","fromNode":"6e81fa1d3b50cc66","fromSide":"right","toNode":"c5a6cfddd3800ecf","toSide":"left","fromEnd":"arrow"}
	]
}