{
	"nodes":[
		{"id":"5541a16a7cc91a70","type":"text","text":"Swoz (2)","x":-40,"y":-276,"width":140,"height":57},
		{"id":"79356270cde1d11b","type":"text","text":"Dollen (1)","x":-320,"y":-390,"width":145,"height":57},
		{"id":"63568848260c5b4a","type":"file","file":"locations/Loom Keep.md","x":6,"y":-580,"width":313,"height":113},
		{"id":"6eff26f6beaece77","type":"text","text":"Cavern of Flesh","x":-347,"y":580,"width":199,"height":57},
		{"id":"5e8374a38b8592ba","type":"text","text":"Greenland (10)","x":-590,"y":1060,"width":203,"height":60},
		{"id":"1fdff68e64240071","type":"text","text":"Field of Ruins (15)","x":-238,"y":1090,"width":244,"height":87},
		{"id":"4b389958922b219c","type":"text","text":"Broken Tower (9)","x":-445,"y":840,"width":196,"height":57},
		{"id":"1a6577a8f5836505","type":"text","text":"Shaelas Tiraleth (14)","x":677,"y":1178,"width":250,"height":60},
		{"id":"75398f6fed10b200","type":"text","text":"Jarp (17)","x":226,"y":1120,"width":173,"height":57},
		{"id":"a2cec0798b2666a3","type":"text","text":"Metrol (6)","x":552,"y":318,"width":159,"height":57},
		{"id":"18eecef6e3bf5404","type":"text","text":"Glowing Chasm (18)","x":-1,"y":0,"width":227,"height":57},
		{"id":"589258a410c1ea3d","type":"text","text":"Fort Bright (3)","x":364,"y":-333,"width":180,"height":57},
		{"id":"80a73a9c0bc91887","type":"text","text":"Eston (4)","x":-631,"y":-120,"width":143,"height":57},
		{"id":"8c8196832bf6a5d9","type":"file","file":"locations/Kennrun.md","x":-951,"y":620,"width":320,"height":117},
		{"id":"74d34d45320a6c23","type":"text","text":"Kalazart (5)","x":-175,"y":232,"width":162,"height":57},
		{"id":"2e489237950641b4","type":"file","file":"locations/Vathirond.md","x":-860,"y":232,"width":270,"height":115},
		{"id":"7e86a5fd7a21b212","type":"text","text":"Lake Cyre","x":478,"y":469,"width":449,"height":168,"color":"6"},
		{"id":"171b49b4ab83e6bf","type":"file","file":"locations/Gatherhold.md","x":1120,"y":445,"width":306,"height":100},
		{"id":"4e3f7a2890ae3d28","type":"file","file":"locations/Taer Valior.md","x":1040,"y":836,"width":328,"height":122},
		{"id":"9190c3191d212599","type":"file","file":"locations/Lyrenton.md","x":-1026,"y":1208,"width":235,"height":122},
		{"id":"f820d90fa8a1eca2","type":"text","text":"Barren Keep (12)","x":-759,"y":1680,"width":200,"height":60},
		{"id":"63419fd7ae3c7f22","type":"text","text":"Seaside (13)","x":478,"y":1440,"width":175,"height":57},
		{"id":"4b7cf9468a100e5d","type":"text","text":"Whitehearth (11)","x":-631,"y":1330,"width":223,"height":57},
		{"id":"04bb6544e698ad76","type":"text","text":"Making (8)","x":93,"y":825,"width":190,"height":57},
		{"id":"288f1bfcfdb39dec","type":"text","text":"Tronish (7)","x":566,"y":679,"width":165,"height":57},
		{"id":"bad1db22f4f2be73","type":"text","text":"Crimson Water (16)","x":454,"y":798,"width":247,"height":84}
	],
	"edges":[
		{"id":"f174a71ec970bd28","fromNode":"79356270cde1d11b","fromSide":"right","toNode":"5541a16a7cc91a70","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"ec62104b1454b1cc","fromNode":"5541a16a7cc91a70","fromSide":"right","toNode":"589258a410c1ea3d","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"8445fb91769d2a0f","fromNode":"79356270cde1d11b","fromSide":"bottom","toNode":"80a73a9c0bc91887","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"ea15b49adb3cf4c9","fromNode":"80a73a9c0bc91887","fromSide":"right","toNode":"18eecef6e3bf5404","toSide":"left","color":"1"},
		{"id":"c82ff856295ed240","fromNode":"5541a16a7cc91a70","fromSide":"bottom","toNode":"18eecef6e3bf5404","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"a0c4a7687eaf8b76","fromNode":"589258a410c1ea3d","fromSide":"bottom","toNode":"18eecef6e3bf5404","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"535bbb3121f0c02c","fromNode":"5541a16a7cc91a70","fromSide":"top","toNode":"63568848260c5b4a","toSide":"bottom","fromEnd":"arrow","color":"1"},
		{"id":"2754a6761f2d6117","fromNode":"589258a410c1ea3d","fromSide":"top","toNode":"63568848260c5b4a","toSide":"bottom","fromEnd":"arrow","color":"1"},
		{"id":"2b1916d20fc3ef36","fromNode":"18eecef6e3bf5404","fromSide":"bottom","toNode":"74d34d45320a6c23","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"74abc0436785903d","fromNode":"74d34d45320a6c23","fromSide":"left","toNode":"2e489237950641b4","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"acad8215eeb3178a","fromNode":"74d34d45320a6c23","fromSide":"right","toNode":"a2cec0798b2666a3","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"625d2736e4674213","fromNode":"a2cec0798b2666a3","fromSide":"right","toNode":"171b49b4ab83e6bf","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"2376ae7481983e9e","fromNode":"a2cec0798b2666a3","fromSide":"top","toNode":"18eecef6e3bf5404","toSide":"bottom","fromEnd":"arrow","color":"1"},
		{"id":"9f479ce6e92566e6","fromNode":"74d34d45320a6c23","fromSide":"bottom","toNode":"6eff26f6beaece77","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"4c755de6efd3e331","fromNode":"6eff26f6beaece77","fromSide":"left","toNode":"8c8196832bf6a5d9","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"4beef5c77aa7501a","fromNode":"6eff26f6beaece77","fromSide":"bottom","toNode":"4b389958922b219c","toSide":"top","fromEnd":"arrow","color":"4"},
		{"id":"88a7cd5ee5cc1866","fromNode":"4b389958922b219c","fromSide":"bottom","toNode":"5e8374a38b8592ba","toSide":"top","fromEnd":"arrow","color":"4"},
		{"id":"944e5765ac7e7dc5","fromNode":"5e8374a38b8592ba","fromSide":"bottom","toNode":"4b7cf9468a100e5d","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"6db1f7948dd9b000","fromNode":"5e8374a38b8592ba","fromSide":"right","toNode":"1fdff68e64240071","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"3adf5e48eaa941f9","fromNode":"1fdff68e64240071","fromSide":"bottom","toNode":"4b7cf9468a100e5d","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"f41c2817ababa619","fromNode":"4b7cf9468a100e5d","fromSide":"bottom","toNode":"f820d90fa8a1eca2","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"04377563b8a3ecca","fromNode":"6eff26f6beaece77","fromSide":"right","toNode":"288f1bfcfdb39dec","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"61289b7237c9f751","fromNode":"1fdff68e64240071","fromSide":"top","toNode":"04bb6544e698ad76","toSide":"bottom","fromEnd":"arrow","color":"1"},
		{"id":"c8792f531af4fd19","fromNode":"04bb6544e698ad76","fromSide":"right","toNode":"bad1db22f4f2be73","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"4ad15567cd352f3e","fromNode":"bad1db22f4f2be73","fromSide":"top","toNode":"288f1bfcfdb39dec","toSide":"bottom","fromEnd":"arrow","color":"1"},
		{"id":"e3fcd20e0c0e943d","fromNode":"04bb6544e698ad76","fromSide":"bottom","toNode":"75398f6fed10b200","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"2fd2866aac906bbd","fromNode":"75398f6fed10b200","fromSide":"bottom","toNode":"63419fd7ae3c7f22","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"d544189de4f80684","fromNode":"63419fd7ae3c7f22","fromSide":"top","toNode":"1a6577a8f5836505","toSide":"bottom","fromEnd":"arrow","color":"1"},
		{"id":"5992b78363814b99","fromNode":"1a6577a8f5836505","fromSide":"top","toNode":"bad1db22f4f2be73","toSide":"bottom","fromEnd":"arrow","color":"1"},
		{"id":"50e7073e1c2877b9","fromNode":"1a6577a8f5836505","fromSide":"right","toNode":"4e3f7a2890ae3d28","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"548067fdd08053f5","fromNode":"bad1db22f4f2be73","fromSide":"right","toNode":"4e3f7a2890ae3d28","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"aa1796d1aa32b7fa","fromNode":"5e8374a38b8592ba","fromSide":"left","toNode":"9190c3191d212599","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"d0cf88a755ba5119","fromNode":"288f1bfcfdb39dec","fromSide":"right","toNode":"171b49b4ab83e6bf","toSide":"bottom","fromEnd":"arrow","color":"4"}
	]
}