{
	"nodes":[
		{"id":"47bb99cd5e6f0251","type":"text","text":"14. War Room","x":211,"y":-800,"width":269,"height":60},
		{"id":"43eb2e839cbe9471","type":"text","text":"13. Silver Flame Shrine","x":-58,"y":-800,"width":238,"height":60},
		{"id":"e0f5fac6536b2f8c","type":"text","text":"11. Bathroom","x":-280,"y":-800,"width":180,"height":60},
		{"id":"feed59086237e5a5","type":"text","text":"15. Guest Bed","x":-58,"y":-590,"width":178,"height":59},
		{"id":"2e3cd41eb64b0a8e","type":"text","text":"15. Guest Bed","x":300,"y":-590,"width":179,"height":60},
		{"id":"f6c32939503fbc03","type":"text","text":"10. Master Bedroom","x":-301,"y":-700,"width":206,"height":170},
		{"id":"00e29f2237a09d6d","type":"text","text":"12. Hallway","x":-58,"y":-700,"width":537,"height":60},
		{"id":"1b98021336eed65d","type":"text","text":"11. Bath","x":152,"y":-590,"width":128,"height":60},
		{"id":"5153c1a31a0f772c","type":"text","text":"Outside\n(window entrance)","x":-600,"y":-615,"width":209,"height":77,"color":"4"},
		{"id":"4bbb974e4851b4de","type":"text","text":"6. Library","x":-369,"y":-400,"width":289,"height":60},
		{"id":"951cf0700064e181","type":"text","text":"4. Dining","x":-370,"y":-280,"width":140,"height":250},
		{"id":"d4c35da2b7bf86e0","type":"text","text":"2. Great Hall","x":-176,"y":-160,"width":260,"height":130},
		{"id":"29f5350c8a8e3160","type":"text","text":"1. Main Gate\n(primary entrance)","x":-175,"y":10,"width":255,"height":90,"color":"4"},
		{"id":"f6d2457b077a3864","type":"text","text":"3. Kitchen","x":-175,"y":-280,"width":260,"height":70},
		{"id":"a290441be19b4637","type":"text","text":"7. Study","x":-20,"y":-400,"width":350,"height":60},
		{"id":"0ad892293d9ecb52","type":"text","text":"5. Servant's Room","x":136,"y":-280,"width":194,"height":140},
		{"id":"ec354a917b069576","type":"text","text":"8. Toilet","x":136,"y":-95,"width":194,"height":65},
		{"id":"90cb1752896216e0","type":"text","text":"Outside\n(obvious entrance)","x":382,"y":-280,"width":218,"height":60,"color":"4"},
		{"id":"a5a9b6db5057798c","type":"text","text":"18. Undercroft","x":-176,"y":360,"width":179,"height":60},
		{"id":"4daf2c32e7b4980c","type":"text","text":"19. Armory","x":40,"y":360,"width":169,"height":60},
		{"id":"ebb4b3ae5518bb21","type":"text","text":"17. Dungeon","x":-370,"y":360,"width":170,"height":60},
		{"id":"595e35c8ae152957","type":"text","text":"16. Hallway","x":-370,"y":480,"width":579,"height":80},
		{"id":"0cda2975b4fc785c","type":"text","text":"22. Catacombs","x":-370,"y":620,"width":194,"height":60},
		{"id":"66722f3a6bce5e5e","type":"text","text":"20. Ice House","x":40,"y":620,"width":169,"height":60},
		{"id":"c797df6395ae5636","type":"text","text":"21. Pantry","x":-162,"y":620,"width":165,"height":60},
		{"id":"45ec57cc2458ddad","type":"text","text":"23. Excavation Site","x":-370,"y":920,"width":198,"height":60,"color":"1"},
		{"id":"ac3d1ea62c14347e","type":"text","text":"Smuggler's Tunnel\n(hidden entrance)","x":4,"y":220,"width":205,"height":80,"color":"4"},
		{"id":"7919116b475b1647","x":-620,"y":-400,"width":210,"height":370,"type":"text","text":"9. Hall of Judgement"}
	],
	"edges":[
		{"id":"74f252800b5bc6a2","fromNode":"0cda2975b4fc785c","fromSide":"left","toNode":"45ec57cc2458ddad","toSide":"left","fromEnd":"arrow"},
		{"id":"912440840faa98e6","fromNode":"00e29f2237a09d6d","fromSide":"bottom","toNode":"feed59086237e5a5","toSide":"top","fromEnd":"arrow"},
		{"id":"30fafa1aff152e1a","fromNode":"00e29f2237a09d6d","fromSide":"bottom","toNode":"1b98021336eed65d","toSide":"top","fromEnd":"arrow"},
		{"id":"e8fb13493270003c","fromNode":"00e29f2237a09d6d","fromSide":"bottom","toNode":"2e3cd41eb64b0a8e","toSide":"top","fromEnd":"arrow"},
		{"id":"bb362e7b8e69f4df","fromNode":"2e3cd41eb64b0a8e","fromSide":"left","toNode":"1b98021336eed65d","toSide":"right","fromEnd":"arrow"},
		{"id":"9bab10e051d93019","fromNode":"feed59086237e5a5","fromSide":"right","toNode":"1b98021336eed65d","toSide":"left","fromEnd":"arrow"},
		{"id":"00e3be1e99f77fa6","fromNode":"00e29f2237a09d6d","fromSide":"left","toNode":"f6c32939503fbc03","toSide":"right","fromEnd":"arrow"},
		{"id":"7e33d53270c33734","fromNode":"f6c32939503fbc03","fromSide":"top","toNode":"e0f5fac6536b2f8c","toSide":"bottom","fromEnd":"arrow"},
		{"id":"e457db7bc30b2ea5","fromNode":"f6c32939503fbc03","fromSide":"left","toNode":"5153c1a31a0f772c","toSide":"right","fromEnd":"arrow"},
		{"id":"4a5e27c9ffcd01d7","fromNode":"d4c35da2b7bf86e0","fromSide":"left","toNode":"951cf0700064e181","toSide":"right","fromEnd":"arrow"},
		{"id":"7d50b84c7e4eb6d5","fromNode":"d4c35da2b7bf86e0","fromSide":"top","toNode":"f6d2457b077a3864","toSide":"bottom","fromEnd":"arrow"},
		{"id":"50b1cd869172acf1","fromNode":"f6d2457b077a3864","fromSide":"left","toNode":"951cf0700064e181","toSide":"right","fromEnd":"arrow"},
		{"id":"fe2509142173e81c","fromNode":"951cf0700064e181","fromSide":"top","toNode":"4bbb974e4851b4de","toSide":"bottom","fromEnd":"arrow"},
		{"id":"b57d150e49823145","fromNode":"4bbb974e4851b4de","fromSide":"right","toNode":"a290441be19b4637","toSide":"left","fromEnd":"arrow"},
		{"id":"e74a7d52a712b817","fromNode":"0ad892293d9ecb52","fromSide":"top","toNode":"a290441be19b4637","toSide":"bottom","fromEnd":"arrow"},
		{"id":"81991b92d5237a8b","fromNode":"0ad892293d9ecb52","fromSide":"left","toNode":"f6d2457b077a3864","toSide":"right"},
		{"id":"19095dc9e9f6a94d","fromNode":"0ad892293d9ecb52","fromSide":"bottom","toNode":"ec354a917b069576","toSide":"top","fromEnd":"arrow"},
		{"id":"73a1980f5985c3a2","fromNode":"90cb1752896216e0","fromSide":"left","toNode":"0ad892293d9ecb52","toSide":"right","fromEnd":"arrow"},
		{"id":"e1c25a510492ac52","fromNode":"29f5350c8a8e3160","fromSide":"top","toNode":"d4c35da2b7bf86e0","toSide":"bottom","fromEnd":"arrow"},
		{"id":"5f88f7b8274b20bc","fromNode":"595e35c8ae152957","fromSide":"top","toNode":"ebb4b3ae5518bb21","toSide":"bottom","fromEnd":"arrow"},
		{"id":"cd3a667358e4694c","fromNode":"595e35c8ae152957","fromSide":"top","toNode":"a5a9b6db5057798c","toSide":"bottom","fromEnd":"arrow"},
		{"id":"8df42668daafccb1","fromNode":"595e35c8ae152957","fromSide":"top","toNode":"4daf2c32e7b4980c","toSide":"bottom","fromEnd":"arrow"},
		{"id":"2f7b5748051071ce","fromNode":"ac3d1ea62c14347e","fromSide":"right","toNode":"595e35c8ae152957","toSide":"right","fromEnd":"arrow"},
		{"id":"e314cc0cabfbcc8b","fromNode":"595e35c8ae152957","fromSide":"bottom","toNode":"0cda2975b4fc785c","toSide":"top","fromEnd":"arrow"},
		{"id":"0d6e9889a1d92df8","fromNode":"595e35c8ae152957","fromSide":"bottom","toNode":"c797df6395ae5636","toSide":"top","fromEnd":"arrow"},
		{"id":"9cd3f4d9413ab25e","fromNode":"595e35c8ae152957","fromSide":"bottom","toNode":"66722f3a6bce5e5e","toSide":"top","fromEnd":"arrow"},
		{"id":"3cacd86a2cd9b1cb","fromNode":"f6d2457b077a3864","fromSide":"right","toNode":"c797df6395ae5636","toSide":"bottom","fromEnd":"arrow"},
		{"id":"de902c6991306fc8","fromNode":"c797df6395ae5636","fromSide":"right","toNode":"66722f3a6bce5e5e","toSide":"left","fromEnd":"arrow"},
		{"id":"7cf9bb63c2b5b8f0","fromNode":"00e29f2237a09d6d","fromSide":"top","toNode":"43eb2e839cbe9471","toSide":"bottom","fromEnd":"arrow"},
		{"id":"5587f2913c14eaa6","fromNode":"00e29f2237a09d6d","fromSide":"top","toNode":"47bb99cd5e6f0251","toSide":"bottom","fromEnd":"arrow"},
		{"id":"0ce11c011d8f5953","fromNode":"d4c35da2b7bf86e0","fromSide":"right","toNode":"00e29f2237a09d6d","toSide":"right","fromEnd":"arrow"},
		{"id":"4173946ce1f3800d","fromNode":"d4c35da2b7bf86e0","fromSide":"left","toNode":"7919116b475b1647","toSide":"bottom","fromEnd":"arrow"},
		{"id":"ca34fdc5e35d125a","fromNode":"4bbb974e4851b4de","fromSide":"top","toNode":"a5a9b6db5057798c","toSide":"top"}
	]
}