{
	"nodes":[
		{"id":"9d839448d6dc60f6","type":"file","file":"locations/Stormhome.md","x":180,"y":-440,"width":260,"height":120},
		{"id":"7bafea45247b49b4","type":"file","file":"locations/Arcanix.md","x":-420,"y":-440,"width":260,"height":120},
		{"id":"3ed0e148ad22ed76","type":"file","file":"locations/Sigilstar.md","x":-121,"y":-440,"width":262,"height":120},
		{"id":"6a981893277286ac","type":"file","file":"adventures/C04 The Nature of Magic/2-01  Khorvaire Opening.md","x":-240,"y":-640,"width":492,"height":100},
		{"id":"eec3c9ad06ad3326","type":"text","text":"Clues: A, B, C","x":-390,"y":-320,"width":200,"height":50},
		{"id":"4096755a9cb57fd1","type":"text","text":"Clues: B, C, D","x":-90,"y":-320,"width":200,"height":50},
		{"id":"93477ffb1e635f8e","type":"text","text":"Clues: C, D, E","x":210,"y":-320,"width":200,"height":50},
		{"id":"68b4f2ee665410de","type":"text","text":"(C)","x":-40,"y":-160,"width":100,"height":60},
		{"id":"111e180c670f70fe","type":"text","text":"(A)","x":-779,"y":-160,"width":100,"height":60},
		{"id":"27899c11c8217fc6","type":"file","file":"adventures/C04 The Nature of Magic/2-06  Transmutation.md","x":-980,"y":-100,"width":402,"height":98},
		{"id":"0165e70135bcab75","type":"text","text":"(B)","x":-390,"y":-160,"width":100,"height":60},
		{"id":"c598d8836763d66c","type":"text","text":"(D)","x":340,"y":-160,"width":100,"height":60},
		{"id":"b1dad6db0e56e55b","type":"file","file":"adventures/C04 The Nature of Magic/2-02  Abjuration.md","x":-160,"y":-100,"width":342,"height":98},
		{"id":"725594d9be95b200","type":"file","file":"adventures/C04 The Nature of Magic/2-04  Evocation.md","x":210,"y":-99,"width":330,"height":97},
		{"id":"160e556b6026e654","type":"text","text":"(E)","x":728,"y":-160,"width":100,"height":60},
		{"id":"24980ca78d64aa34","type":"text","text":"(G)","x":-779,"y":360,"width":100,"height":60},
		{"id":"bf7a4efeeeb8f36a","type":"text","text":"(H)","x":-390,"y":360,"width":100,"height":60},
		{"id":"c3151dd02f5b92d4","type":"text","text":"(J)","x":340,"y":360,"width":100,"height":60},
		{"id":"69bab4136ee617c6","type":"text","text":"(K)","x":728,"y":360,"width":100,"height":60},
		{"id":"7c321daeea5ce5bb","type":"text","text":"Clues: B, E, F","x":-829,"y":-2,"width":200,"height":50},
		{"id":"c396cdc9c2046e0e","type":"text","text":"Clues: A, C, F","x":-440,"y":-2,"width":200,"height":50},
		{"id":"eb02255bd256dadd","type":"text","text":"Clues: B, D, F","x":-87,"y":-2,"width":200,"height":50},
		{"id":"1073a4ec6475410e","type":"text","text":"Clues: C, E, F","x":275,"y":-2,"width":200,"height":50},
		{"id":"7ce99361174327ed","type":"text","text":"(I)","x":-37,"y":360,"width":100,"height":60},
		{"id":"58da0df51a305338","type":"text","text":"Clues: G, H, I, J, K","x":-87,"y":220,"width":206,"height":50},
		{"id":"cdc79c5e00f037e3","type":"file","file":"adventures/C04 The Nature of Magic/2-07  Conjuration.md","x":-160,"y":420,"width":374,"height":98},
		{"id":"167b1bf5b0e04e03","type":"file","file":"adventures/C04 The Nature of Magic/2-11  Psionics.md","x":623,"y":420,"width":309,"height":98},
		{"id":"3bea2e5c85da5081","type":"file","file":"adventures/C04 The Nature of Magic/2-10  Artifice.md","x":271,"y":420,"width":309,"height":98},
		{"id":"41c15d09da1ea79c","type":"text","text":"**First Plot Point** : Transportation of PCs to Khorvaire","x":322,"y":-615,"width":456,"height":50},
		{"id":"1215472e6d39cba1","type":"text","text":"(F)","x":-335,"y":140,"width":100,"height":60},
		{"id":"926ebdbfe24ea368","type":"text","text":"**Second Plot Point**: Clear and dramatic demonstration of there being less magic in the world. Magical disaster(s) that serve as key moments of tension.","x":-235,"y":120,"width":495,"height":100},
		{"id":"63d5075530c6f8e6","type":"text","text":"**First Pinch Point** : Some evidence that magic is being drained from the world.","x":510,"y":-320,"width":368,"height":75},
		{"id":"07a1592a8417a61a","type":"text","text":"(L)","x":-285,"y":700,"width":100,"height":60},
		{"id":"21bb14b46dc3739e","type":"text","text":"**Second Pinch Point:** PCs learn that the dragonshards they've been finding form a sort of sigil, but are attacked in the process.","x":-184,"y":680,"width":422,"height":100},
		{"id":"21ae09a09aea51f9","type":"file","file":"adventures/C04 The Nature of Magic/2-13  Dunamancy.md","x":-179,"y":1200,"width":417,"height":98},
		{"id":"433cd48eb67f11b7","type":"file","file":"adventures/C04 The Nature of Magic/2-12  Entropomancy.md","x":-179,"y":940,"width":417,"height":98},
		{"id":"fd8094223ba14873","type":"file","file":"adventures/C04 The Nature of Magic/2-14  Hemomancy (Finale).md","x":-218,"y":1480,"width":496,"height":103},
		{"id":"687062ad5688706a","type":"text","text":"Sigil teleports PCs directly to Zaelith.","x":247,"y":840,"width":376,"height":50},
		{"id":"b76a1ac4c3ebbee9","type":"text","text":"PCs must navigate their way back to Strixhaven, encountering Extus Narr's hideout in the process.","x":247,"y":1100,"width":456,"height":60},
		{"id":"5a3da830525eb8d8","type":"file","file":"adventures/C04 The Nature of Magic/2-03  Enchantment.md","x":-568,"y":-99,"width":389,"height":97},
		{"id":"58f75fa8bba354de","type":"file","file":"adventures/C04 The Nature of Magic/2-08  Illusion.md","x":-918,"y":420,"width":340,"height":98},
		{"id":"a6de8d5776c391ac","type":"text","text":"Clues: H, K, L","x":-829,"y":518,"width":200,"height":50},
		{"id":"a102ed0123c2d15c","type":"text","text":"Clues: G, I, L","x":-435,"y":518,"width":200,"height":50},
		{"id":"49c2e36f29a4a623","type":"text","text":"Clues: H, J, L","x":-81,"y":518,"width":200,"height":50},
		{"id":"3d87e941685656fb","type":"text","text":"Clues: I, K, L","x":325,"y":518,"width":200,"height":50},
		{"id":"8ec6963b7e1b5425","type":"text","text":"Clues: G, J, L","x":678,"y":518,"width":200,"height":50},
		{"id":"5d1fcd4e32bc8808","type":"file","file":"adventures/C04 The Nature of Magic/2-09  Necromancy.md","x":623,"y":140,"width":395,"height":97},
		{"id":"8fe4bdbc0416c9b2","type":"file","file":"adventures/C04 The Nature of Magic/2-05  Divination.md","x":580,"y":-99,"width":339,"height":98},
		{"id":"49ca229e08373877","type":"text","text":"Clues: A, D, F","x":650,"y":-2,"width":200,"height":50}
	],
	"edges":[
		{"id":"c92c78f288e19974","fromNode":"6a981893277286ac","fromSide":"bottom","toNode":"7bafea45247b49b4","toSide":"top"},
		{"id":"99685f44cdb88ca5","fromNode":"6a981893277286ac","fromSide":"bottom","toNode":"3ed0e148ad22ed76","toSide":"top"},
		{"id":"054d572f4286deb1","fromNode":"6a981893277286ac","fromSide":"bottom","toNode":"9d839448d6dc60f6","toSide":"top"},
		{"id":"d3354e5a552baf2a","fromNode":"eec3c9ad06ad3326","fromSide":"bottom","toNode":"111e180c670f70fe","toSide":"top"},
		{"id":"b47943e34f7d36c5","fromNode":"eec3c9ad06ad3326","fromSide":"bottom","toNode":"0165e70135bcab75","toSide":"top"},
		{"id":"a7414340a96be34e","fromNode":"eec3c9ad06ad3326","fromSide":"bottom","toNode":"68b4f2ee665410de","toSide":"top"},
		{"id":"20b7a256a9ae075a","fromNode":"4096755a9cb57fd1","fromSide":"bottom","toNode":"0165e70135bcab75","toSide":"top"},
		{"id":"475d7f35921ad6a2","fromNode":"4096755a9cb57fd1","fromSide":"bottom","toNode":"68b4f2ee665410de","toSide":"top"},
		{"id":"64c65feb9fd0022b","fromNode":"4096755a9cb57fd1","fromSide":"bottom","toNode":"c598d8836763d66c","toSide":"top"},
		{"id":"b3fcff01acbae2db","fromNode":"93477ffb1e635f8e","fromSide":"bottom","toNode":"68b4f2ee665410de","toSide":"top"},
		{"id":"c459804553ca264d","fromNode":"93477ffb1e635f8e","fromSide":"bottom","toNode":"c598d8836763d66c","toSide":"top"},
		{"id":"57618a116b63c543","fromNode":"93477ffb1e635f8e","fromSide":"bottom","toNode":"160e556b6026e654","toSide":"top"},
		{"id":"1dff08dfcba4dad5","fromNode":"27899c11c8217fc6","fromSide":"bottom","toNode":"926ebdbfe24ea368","toSide":"top"},
		{"id":"03effc295d05580c","fromNode":"b1dad6db0e56e55b","fromSide":"bottom","toNode":"926ebdbfe24ea368","toSide":"top"},
		{"id":"cbeca5b7980f449d","fromNode":"725594d9be95b200","fromSide":"bottom","toNode":"926ebdbfe24ea368","toSide":"top"},
		{"id":"2cc6706eed40f524","fromNode":"926ebdbfe24ea368","fromSide":"bottom","toNode":"24980ca78d64aa34","toSide":"top"},
		{"id":"6903b640e6e25aaa","fromNode":"926ebdbfe24ea368","fromSide":"bottom","toNode":"bf7a4efeeeb8f36a","toSide":"top"},
		{"id":"1e647301f348c956","fromNode":"926ebdbfe24ea368","fromSide":"bottom","toNode":"7ce99361174327ed","toSide":"top"},
		{"id":"10dc094632eaa1f1","fromNode":"926ebdbfe24ea368","fromSide":"bottom","toNode":"c3151dd02f5b92d4","toSide":"top"},
		{"id":"a7b9224a3db08687","fromNode":"926ebdbfe24ea368","fromSide":"bottom","toNode":"69bab4136ee617c6","toSide":"top"},
		{"id":"509960bed1fa3439","fromNode":"cdc79c5e00f037e3","fromSide":"bottom","toNode":"21bb14b46dc3739e","toSide":"top"},
		{"id":"ce0cf4108aec1171","fromNode":"3bea2e5c85da5081","fromSide":"bottom","toNode":"21bb14b46dc3739e","toSide":"top"},
		{"id":"5ae2f80a298bcc26","fromNode":"167b1bf5b0e04e03","fromSide":"bottom","toNode":"21bb14b46dc3739e","toSide":"top"},
		{"id":"b43de362dbf5941a","fromNode":"21bb14b46dc3739e","fromSide":"bottom","toNode":"433cd48eb67f11b7","toSide":"top"},
		{"id":"f9bbc69bf089cd14","fromNode":"433cd48eb67f11b7","fromSide":"bottom","toNode":"21ae09a09aea51f9","toSide":"top"},
		{"id":"7be67e516a6730d9","fromNode":"21ae09a09aea51f9","fromSide":"bottom","toNode":"fd8094223ba14873","toSide":"top"}
	]
}